# impala

./: .gitignore  README.adoc  README.md  build.gradle  gradle.properties  maven.gradle  settings.gradle
docs/api/: overview.html
docs/info/: notice.txt  readme.txt
gradle/wrapper/: gradle-wrapper.properties
plugin-common/: build.gradle  gradle.properties
plugin-common/src/main/java/org/springframework/data/hadoop/impala/common/: ConfigurationAware.java  ConfigurationCommands.java  ConfigurationHolder.java  ConfigurationModifiedEvent.java
plugin-common/src/main/java/org/springframework/data/hadoop/impala/common/util/: SecurityUtil.java
plugin-common/src/main/java/org/springframework/data/hadoop/impala/provider/: ImpalaPluginBannerProvider.java  ImpalaPluginHistoryFileNameProvider.java  ImpalaPluginPromptProvider.java  ImpalaluginBannerProvider.java
plugin-common/src/test/java/org/springframework/data/hadoop/impala/provider/: SpringHadoopAdminBannerProviderTest.java  SpringHadoopAdminHistoryFileNameProviderTest.java  SpringHadoopAdminPromptProviderTest.java
plugin-common/src/test/java/org/springframework/datda/hadoop/impala/hdfs/provider/: SpringHadoopAdminBannerProviderTest.java  SpringHadoopAdminHistoryFileNameProviderTest.java  SpringHadoopAdminPromptProviderTest.java
plugin-hdfs/: .gitignore  build.gradle  gradle.properties
plugin-hdfs/src/main/java/org/springframework/data/hadoop/impala/hdfs/: FsShellCommands.java  HdfsConfiguration.java
plugin-hdfs/src/main/java/org/springframework/data/hadoop/impala/hdfs/commands/: FsShellCommand.java  HdfsTargetCommand.java
plugin-hdfs/src/main/java/org/springframework/data/hadoop/impala/hdfs/provider/: HDFSPluginBannerProvider.java  HDFSPluginHistoryFileNameProvider.java  HDFSPluginPromptProvider.java
plugin-hdfs/src/test/java/org/springframework/data/hadoop/impala/hdfs/: FsShellCommandsTest.java
plugin-hdfs/src/test/java/org/springframework/datda/hadoop/impala/hdfs/provider/: SpringHadoopAdminBannerProviderTest.java  SpringHadoopAdminHistoryFileNameProviderTest.java  SpringHadoopAdminPromptProviderTest.java
plugin-hdfs/src/test/resources/: test.properties
plugin-hdfs/src/test/resources/org/springframework/data/hadoop/impala/hdfs/: FsShellCommandsTest-context.xml
plugin-hive/: build.gradle  gradle.properties  hive-script.impala
plugin-hive/src/main/java/org/springframework/data/hadoop/impala/hive/: HiveCommands.java  HiveConfiguration.java
plugin-hive/src/main/java/org/springframework/data/hadoop/impala/hive/commands/: HiveCommand.java  HiveTargetCommand.java
plugin-mapreduce/: .gitignore  build.gradle
plugin-mapreduce/src/main/java/org/springframework/data/hadoop/impala/mapreduce/: JobConfiguration.java  MapReduceCommands.java
plugin-mapreduce/src/main/java/org/springframework/data/hadoop/impala/mapreduce/commands/: JobTargetCommand.java  MapReduceCommand.java  MapReduceCommands.java
plugin-mapreduce/src/main/java/org/springframework/data/hadoop/impala/mapreduce/config/: Configuration.java  Property.java
plugin-mapreduce/src/test/java/org/springframework/data/hadoop/impala/mapreduce/: MapReduceCommandsTest.java  Test.java
plugin-mapreduce/src/test/resources/org/springframework/data/hadoop/impala/mapreduce/: MapReduceCommandsTest-context.xml
plugin-pig/src/main/java/org/springframework/data/hadoop/impala/pig/: PigCommands.java
plugin-r/src/main/java/org/springframework/data/hadoop/impala/r/: RCommands.java
samples/serengeti-test-scripts/: data.hive  r.script  readme.txt  run.sh  serengeti-impala.tar
samples/simple/: build.gradle  gradle.properties  readme.txt  wordcount-conf.xml
