description = 'Impala'


allprojects {
	group = "org.springframework.data.hadoop.impala"

	apply plugin: 'base'
	apply plugin: 'java'
	apply plugin: 'eclipse'


	repositories {
		mavenCentral()
		maven { url "http://repo.springsource.org/snapshot" }
		maven { url "http://spring-roo-repository.springsource.org/release" }
	}

	dependencies {
		compile "org.springframework.shell:spring-shell:$springShellVersion"
		compile "org.apache.hadoop:hadoop-core:$hadoopVersion"
		compile "commons-configuration:commons-configuration:$commonsConfigVersion"
		compile "org.codehaus.jackson:jackson-core-asl:$jacksonVersion"
		compile "org.codehaus.jackson:jackson-mapper-asl:$jacksonVersion"
		compile "org.apache.hadoop:hadoop-core:$hadoopVersion"

		testCompile "junit:junit:$junitVersion"
		testCompile "org.springframework:spring-test:$springVersion"
	}
}

defaultTasks 'clean', 'build'
