
description = 'Impala HDFS plugin'
apply plugin: 'eclipse'
apply from: '../maven.gradle'

repositories {
	maven { url "http://spring-roo-repository.springsource.org/release" }
}

dependencies {
	compile project(':plugin-common')
	compile "org.springframework.shell:spring-shell:$springShellVersion"
	compile "org.apache.hadoop:hadoop-core:$hadoopVersion"

	runtime "javax.ws.rs:jsr311-api:$jsr311Version"
}



eclipse {
	project {
		name = "impala-plugin-hdfs"
	}
}


defaultTasks 'clean', 'build'
