description = 'Impala sample application'
apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
	maven { url "http://repo.springsource.org/libs-snapshot" }
	maven { url "http://spring-roo-repository.springsource.org/release" }
}

dependencies {
	compile ("org.springframework.data.hadoop.impala:plugin-hdfs:$impalaVersion") {
		exclude module: "hbase"
		exclude module: "hive"
	}

	compile ("org.springframework.data.hadoop.impala:plugin-mapreduce:$impalaVersion") {
		exclude module: "hbase"
		exclude module: "hive"
	}
	compile ("org.springframework.data.hadoop.impala:plugin-hive:$impalaVersion") {
		exclude module: "hbase"
		exclude module: "jline"
	}
	compile ("org.springframework.data.hadoop.impala:plugin-pig:$impalaVersion") {
		exclude module: "hbase"
		exclude module: "hive"
	}
	compile("org.apache.pig:pig:$pigVersion")
	compile "org.apache.hadoop:hadoop-core:$hadoopVersion"
}

task copyDependency(type: Copy) {
	into "$buildDir/libs/dependency"
	from configurations.runtime
}

project.ext.springShellJar = configurations.runtime.find { file -> file.name.contains("spring-shell")}
//println("spring shell name is:" + project.ext.springShellJar.name)

project.ext.manifestClasspath = "dependency/" + springShellJar.name + " "
project.ext.manifestClasspath = project.ext.manifestClasspath + configurations.runtime.collect{ File file -> "dependency/"+file.name}.join(' ')

jar {
	baseName "simple-cli"
	manifest {
		attributes 'Main-Class' : 'org.springframework.shell.Bootstrap', "Class-Path" : project.ext.manifestClasspath
	}
}


eclipse {
	project { name = "simple-cli" }
}


defaultTasks 'clean', 'build', 'copyDependency'
