
description = 'Spring Hadoop Admin CLI admin plugin'
apply plugin: 'eclipse'


dependencies {
	compile "org.springframework.data.hadoop.impala:plugin-hdfs:$impalaVersion"
	compile "org.springframework.data.hadoop.impala:plugin-mapreduce:$impalaVersion"
	//compile "org.springframework.data.hadoop.impala:plugin-hive:$impalaVersion"
	compile "org.apache.hadoop:hadoop-core:$hadoopVersion"
}

task copyDependency(type: Copy) {
	into "$buildDir/libs/dependency"
	from configurations.runtime	
}

project.ext.springShellJar = configurations.runtime.find { file -> file.name.contains("spring-shell")}
//println("spring shell name is:" + project.ext.springShellJar.name)

project.ext.manifestClasspath = "dependency/" + springShellJar.name + " "
project.ext.manifestClasspath = project.ext.manifestClasspath + configurations.runtime.collect{ File file -> "dependency/"+file.name}.join(' ')

jar {
	baseName "simple-cli"
	manifest {
		attributes 'Main-Class' : 'org.springframework.shell.Bootstrap', "Class-Path" : project.ext.manifestClasspath
	}	
}


eclipse {
	project {
		name = "simple-cli"
	}
}


defaultTasks 'clean', 'build', 'copyDependency'
